In [18]:
import pandas as pd
import numpy as np
import mysql.connector as connection
import openpyxl

host="localhost"
database ='difoca'
user="root"
passwd="root1"

mes = "11. Nov"
año = "2022"

try:
    con = connection.connect(host=host, database =database,user=user, passwd=passwd,use_pure=True)
    query = "select * from v_ata_cierre"
    df = pd.read_sql(query,con)
    con.close() #close the connection
except Exception as e:
    con.close()
    print(str(e))

excel = "C:/Users/difoca05/OneDrive - Ministerio de Educación/ASISTENCIA TECNICA (ATA)/Reporte ATA "+ mes[-3:] +" "+año+".xlsx"
df.to_excel(excel, index=False, sheet_name='base_datos')

df['uo'] = df['uo'].str.replace(' ','')
df1 = df.dropna(subset=["cod_ata1"])
df1.info()

c:\Users\difoca05\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 0 to 192
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cod_sisged  168 non-null    object
 1   cod_ata     168 non-null    object
 2   tipo_acomp  168 non-null    object
 3   uo          168 non-null    object
 4   titulo      168 non-null    object
 5   enfasis     168 non-null    object
 6   nudo        168 non-null    object
 7   objetivo    168 non-null    object
 8   procesos    168 non-null    object
 9   procesos_0  168 non-null    object
 10  procesos_1  168 non-null    object
 11  alcance     168 non-null    object
 12  perfil      168 non-null    object
 13  producto    168 non-null    object
 14  directivos  168 non-null    object
 15  año         168 non-null    object
 16  mes         168 non-null    object
 17  cod_ata1    168 non-null    object
 18  sesion1     168 non-null    float64
dtypes: float64(1), object(18)
memory usage: 26.2+ KB

In [19]:
x1 = df["cod_sisged"][df["año"]==año].count() #ata regist año
x2 = df["cod_sisged"][(df['año'] == año) & (df['mes'] == mes)].count() #ata regist mes
x3 = df["uo"][df["año"]==año].nunique() #uo regist año
x4 = df["uo"][(df['año'] == año) & (df['mes'] == mes)].nunique() #uo regist mes

x5 = df1["cod_sisged"][df1["año"]==año].count() #ata imp año
x6 = df1["cod_sisged"][(df1["año"]==año) & (df1['mes'] == mes)].count() #ata imp mes
x7 = df1["uo"][df1["año"]==año].nunique() #uo imp año
x8 = df1["uo"][(df1['año'] == año) & (df1['mes'] == mes)].nunique() #uo imp mes
x9 = df1["sesion1"][df1["año"]==año].sum() #sesiones imp año
x10 = df1["sesion1"][(df1["año"]==año) & (df1['mes'] == mes)].sum() #sesiones imp mes

In [20]:
y1 = df[df["año"]==año].groupby("uo")["cod_sisged"].nunique()
y2 = df1[df1["año"]==año].groupby("uo")["cod_sisged"].nunique()

dfy1 = pd.DataFrame(y1)
dfy1["U.O."] = dfy1.index
dfy1=dfy1.rename(columns={'cod_sisged':'ATA Registrada'})

dfy2 = pd.DataFrame(y2)
dfy2["U.O."] = dfy2.index
dfy2=dfy2.rename(columns={'cod_sisged':'ATA Implementada'})

dfy = dfy1.merge(dfy2, on="U.O.", how="left")
dfy=dfy[["U.O.", "ATA Registrada", "ATA Implementada"]]
dfy.fillna(0, inplace=True)
dfy["ATA Implementada"]=dfy["ATA Implementada"].astype(int)
dfy1

           ATA Registrada       U.O.
uo
DAGED                   4      DAGED
DEBA                    4       DEBA
DEBE                    8       DEBE
DEI                     4        DEI
DEIB                    1       DEIB
DEP                     4        DEP
DES                    14        DES
DIED                    7       DIED
DIF                     3        DIF
DIFOCA                  1     DIFOCA
DIFODS                  3     DIFODS
DIFOID                  4     DIFOID
DIGC                    3       DIGC
DIGE                   22       DIGE
DIGEBR                 25     DIGEBR
DIGEIBIRA               4  DIGEIBIRA
DIGERE                  4     DIGERE
DIGESE                  5     DIGESE
DINOR                   5      DINOR
DIPLAN                  6     DIPLAN
DISER                  10      DISER
DISERTPA                7   DISERTPA
DITE                    1       DITE
DITEN                  17      DITEN
OTEPA                  11      OTEPA
UE                      5         UE
UFD                     7        UFD
UMC                     1        UMC
UPP                     4        UPP

In [21]:
z1 = df[(df['año'] == año) & (df['mes'] == mes)].groupby("uo")["cod_sisged"].nunique()
z2 = df1[(df1['año'] == año) & (df1['mes'] == mes)].groupby("uo")["cod_sisged"].nunique()

dfz1 = pd.DataFrame(z1)
dfz1["U.O."] = dfz1.index
dfz1=dfz1.rename(columns={'cod_sisged':'ATA Registrada'})

dfz2 = pd.DataFrame(z2)
dfz2["U.O."] = dfz2.index
dfz2=dfz2.rename(columns={'cod_sisged':'ATA Implementada'})

dfz = dfz1.merge(dfz2, on="U.O.", how="left")
dfz=dfz[["U.O.", "ATA Registrada", "ATA Implementada"]]
dfz.fillna(0, inplace=True)
dfz["ATA Implementada"]=dfz["ATA Implementada"].astype(int)
dfz #uo por mes

      U.O.  ATA Registrada  ATA Implementada
0     DEBA               1                 0
1     DEBE               1                 1
2      DEI               1                 0
3      DES               1                 1
4     DIED               3                 2
5      DIF               1                 0
6     DIGE               2                 1
7   DIGEBR               2                 1
8   DIGERE               3                 2
9    DINOR               1                 0
10  DIPLAN               2                 2
11   DISER               1                 1
12   DITEN               2                 0
13   OTEPA               1                 0
14      UE               1                 1
15     UFD               1                 1
16     UPP               1                 1

In [22]:
w1 = df1[df1["año"]==año].groupby(["uo", "enfasis"])["cod_sisged"].nunique()
w2 = df1[(df1["año"]==año) & (df1["mes"]==mes)].groupby(["uo", "enfasis"])["cod_sisged"].nunique()
w2

uo      enfasis
DEBE    PEDAGÓGICA                       1
DES     PEDAGÓGICA                       1
DIED    INSTITUCIONAL                    2
DIGE    INSTITUCIONAL                    1
DIGEBR  PEDAGÓGICA                       1
DIGERE  ADMINISTRATIVO                   2
DIPLAN  INSTITUCIONAL                    2
DISER   INSTITUCIONAL, PEDAGÓGICA        1
UE      INSTITUCIONAL                    1
UFD     INSTITUCIONAL                    1
UPP     INSTITUCIONAL, ADMINISTRATIVA    1
Name: cod_sisged, dtype: int64

In [23]:
dfk1=df1[["cod_ata1", "año", "mes"]][(df1["mes"]==mes)&(df1["año"]==año)].sort_values(by='cod_ata1', ascending=False)
dfk1
try:
    con = connection.connect(host=host, database =database,user=user, passwd=passwd,use_pure=True)
    query = "select * from v_ata_participacion_po_encuesta2"
    dfk2 = pd.read_sql(query,con)
    con.close() #close the connection
except Exception as e:
    con.close()
    print(str(e))
dfk3=dfk2[["cod_ata", "sesion", "cod_iged", "regionIGED", "region_otra_inst", "categoria", "tipo_inst", "po", "nombre_iged"]]

c:\Users\difoca05\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [24]:
dfk3["cod_ata1"]=dfk3["cod_ata"]

dfk4 = dfk3.merge(dfk1, on="cod_ata1", how="left")

dfk5 = dfk4.dropna(subset=["año"])
dfk5["cant"]=dfk5["po"]

C:\Users\difoca05\AppData\Local\Temp\ipykernel_30872\3434620342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfk3["cod_ata1"]=dfk3["cod_ata"]
C:\Users\difoca05\AppData\Local\Temp\ipykernel_30872\3434620342.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfk5["cant"]=dfk5["po"]

In [25]:
dfk6=dfk5.groupby("categoria")["cant"].sum()
dfk7 = pd.DataFrame(dfk6)
dfk7.reset_index(inplace=True)
dfk7

       categoria  cant
0     DIRECTIVOS   569
1  ESPECIALISTAS  3692
2   ESPECIALITAS   206
3          OTROS     0

In [26]:

index1 = dfk5[dfk5['cod_iged'] == ''].index
dfk11=dfk5.drop(index1)

dfk12=dfk11.groupby("tipo_inst")["cod_iged"].nunique()
dfk13 = pd.DataFrame(dfk12)
dfk13.reset_index(inplace=True)
dfk13

  tipo_inst  cod_iged
0   DRE/GRE        26
1      UGEL       222

In [27]:
dfk31=dfk5[dfk5["cant"]==1].groupby("region_otra_inst")["cod_ata"].nunique()
dfk32 = pd.DataFrame(dfk31)
dfk32.reset_index(inplace=True)
dfk32

      region_otra_inst  cod_ata
0             AMAZONAS       13
1               ANCASH       12
2             APURIMAC       14
3             AREQUIPA       12
4             AYACUCHO       12
5            CAJAMARCA       14
6               CALLAO        9
7                CUSCO       13
8         HUANCAVELICA       14
9              HUANUCO       11
10                 ICA       11
11               JUNIN       13
12         LA LIBERTAD       12
13          LAMBAYEQUE       10
14  LIMA METROPOLITANA       12
15     LIMA PROVINCIAS       13
16              LORETO       12
17       MADRE DE DIOS       12
18            MOQUEGUA       12
19               PASCO       13
20               PIURA       12
21                PUNO       13
22          SAN MARTIN       12
23               TACNA       12
24              TUMBES       12
25             UCAYALI       13

In [28]:
dfk5['cant_sesiones']=dfk5["cod_ata1"].map(str)+dfk5["sesion"].map(str)
dfk51=dfk5.groupby("cod_ata")[["cant_sesiones", "cant"]].agg(['nunique','sum'])
dfk52 = pd.DataFrame(dfk51)
dfk52.reset_index(inplace=True)
dfk52

C:\Users\difoca05\AppData\Local\Temp\ipykernel_30872\637577299.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfk5['cant_sesiones']=dfk5["cod_ata1"].map(str)+dfk5["sesion"].map(str)

    cod_ata cant_sesiones                                                     \
                  nunique                                                sum
0   ATA.124            22  ATA.124S1ATA.124S1ATA.124S1ATA.124S1ATA.124S1A...
1   ATA.142             4  ATA.142S1ATA.142S1ATA.142S1ATA.142S1ATA.142S1A...
2   ATA.145             5  ATA.145S1ATA.145S1ATA.145S1ATA.145S1ATA.145S1A...
3   ATA.161             1  ATA.161S1ATA.161S1ATA.161S1ATA.161S1ATA.161S1A...
4   ATA.162             1  ATA.162S1ATA.162S1ATA.162S1ATA.162S1ATA.162S1A...
5   ATA.163             8  ATA.163S1ATA.163S1ATA.163S1ATA.163S1ATA.163S1A...
6   ATA.165             1  ATA.165S1ATA.165S1ATA.165S1ATA.165S1ATA.165S1A...
7   ATA.167             1  ATA.167S1ATA.167S1ATA.167S1ATA.167S1ATA.167S1A...
8   ATA.168             1  ATA.168S1ATA.168S1ATA.168S1ATA.168S1ATA.168S1A...
9   ATA.170             3  ATA.170S1ATA.170S1ATA.170S1ATA.170S1ATA.170S1A...
10  ATA.171             5  ATA.171S1ATA.171S1ATA.171S1ATA.171S1ATA.171S1A...
11  ATA.172             2  ATA.172S1ATA.172S1ATA.172S1ATA.172S1ATA.172S1A...
12  ATA.173            16  ATA.173S11ATA.173S12ATA.173S12ATA.173S13ATA.17...
13  ATA.176             1  ATA.176S1ATA.176S1ATA.176S1ATA.176S1ATA.176S1A...

      cant
   nunique  sum
0        2  292
1        2  247
2        2  206
3        2   44
4        2   85
5        1  168
6        2  892
7        2  167
8        2  472
9        2  257
10       2  515
11       2  452
12       1  646
13       2   24

In [29]:
# dfk52.info()
dfk53 = dfk52.drop(dfk52.columns[[2, 3]], axis='columns')
dfk53

    cod_ata cant_sesiones cant
                  nunique  sum
0   ATA.124            22  292
1   ATA.142             4  247
2   ATA.145             5  206
3   ATA.161             1   44
4   ATA.162             1   85
5   ATA.163             8  168
6   ATA.165             1  892
7   ATA.167             1  167
8   ATA.168             1  472
9   ATA.170             3  257
10  ATA.171             5  515
11  ATA.172             2  452
12  ATA.173            16  646
13  ATA.176             1   24

In [30]:
dfk60=df1[["cod_ata", "titulo", "uo"]]

dfk54=dfk53.merge(dfk60, on="cod_ata", how="left")
dfk55 = dfk54.drop(dfk54.columns[[1]], axis='columns')
dfk55.columns = ['Cod. ATA', 'Sesiones', 'P.O.', 'Titulo', 'U.O.']
dfk55["Satisfacción"]=''

dfk55

C:\Users\difoca05\AppData\Local\Temp\ipykernel_30872\1504781749.py:3: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  dfk54=dfk53.merge(dfk60, on="cod_ata", how="left")

,Cod. ATA,Sesiones,P.O.,Titulo,U.O.,Satisfacción
0,ATA.124,22,292,ARTICULACIÓN REGIONAL PARA LA PLANIFICACIÓN DE...,DIPLAN,
1,ATA.142,4,247,FICHA UNIFICADA DE INFRAESTRUCTURA EDUCATIVA,UE,
2,ATA.145,5,206,VALIDACIÓN DE INFORMACIÓN DE INFRAESTRUCTURA ...,DIPLAN,
3,ATA.161,1,44,LA EVALUACIÓN EN LOS SERVICIOS EBE Y LAS REDES...,DEBE,
4,ATA.162,1,85,LINEAMIENTOS PARA LA PROMOCIÓN DEL BIENESTAR S...,DIGEBR,
5,ATA.163,8,168,ORIENTACIONES EN EL MARCO DE LA EVALUACIÓN DE ...,DIED,
6,ATA.165,1,892,PAUTAS Y CRITERIOS DE DISTRIBUCIÓN DE MATERIAL...,DIGERE,
7,ATA.167,1,167,PRECISIONES PARA LA MEJORA EN EL PROCESO DE GE...,DIGERE,
8,ATA.168,1,472,ORIENTACIONES SOBRE LA IMPLEMENTACIÓN DE LA ET...,DES,
9,ATA.170,3,257,HERRAMIENTA DE INCENTIVOS FED 2022-2023: COMPR...,UFD,
10,ATA.171,5,515,ORIENTACIONES GENERALES PARA EL SEGUIMIENTO DE...,DIGE,
11,ATA.172,2,452,IMPLEMENTACIÓN DE LA LEY QUE PERMITE GARANTIZ...,UPP,
12,ATA.173,16,646,COMITÉS DE EVALUACIÓN DE LA EVALUACIÓN DE DESE...,DIED,
13,ATA.176,1,24,BALANCE Y ORIENTACIONES PARA LA IMPLEMENTACIÓN...,DISER,

In [31]:
dfa1=df1[(df1["año"]==año)&(df1["mes"]==mes)]
dfa1["cant"]=1
dfa2=dfa1.groupby("enfasis")["cant"].sum()
dfa3 = pd.DataFrame(dfa2)
dfa3.reset_index(inplace=True)
dfa3

C:\Users\difoca05\AppData\Local\Temp\ipykernel_30872\1312062106.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfa1["cant"]=1

                         enfasis  cant
0                 ADMINISTRATIVO     2
1                  INSTITUCIONAL     7
2  INSTITUCIONAL, ADMINISTRATIVA     1
3      INSTITUCIONAL, PEDAGÓGICA     1
4                     PEDAGÓGICA     3

In [32]:
from openpyxl.styles import Font
from openpyxl.styles.borders import Border, Side

with pd.ExcelWriter(excel, mode="a",engine="openpyxl",if_sheet_exists="overlay", engine_kwargs={"keep_vba": False}) as writer:
    dfy.to_excel(writer,sheet_name="reporte", startrow=2 , startcol= 5, index=False, header=True)
    dfz.to_excel(writer,sheet_name="reporte", startrow=2 , startcol= 9, index=False, header=True)
    dfk7.to_excel(writer,sheet_name="reporte", startrow=11 , startcol= 1, index=False, header=True)
    dfa3.to_excel(writer,sheet_name="reporte", startrow=21 , startcol= 1, index=False, header=True)
    dfk5.to_excel(writer,sheet_name="BD 2", startrow=0 , startcol= 0, index=False, header=True)
    dfk13.to_excel(writer,sheet_name="reporte", startrow=29 , startcol= 1, index=False, header=True)
    dfk32.to_excel(writer,sheet_name="reporte", startrow=35 , startcol= 1, index=False, header=True)
    dfk55.to_excel(writer,sheet_name="reporte", startrow=66 , startcol= 1, index=False, header=True)



wb = openpyxl.load_workbook(excel, read_only=False, keep_vba=False)
ws=wb["reporte"]
# img = openpyxl.drawing.image.Image('histograma.png')
# ws.add_image(img,"H13")

ws['c2'] = x1
ws['d2'] = x2
ws['c3'] = x3
ws['d3'] = x4
ws['c5'] = x5
ws['d5'] = x6
ws['c6'] = x7
ws['d6'] = x8
ws['c7'] = x9
ws['d7'] = x10

ws['b2'] = "Cant. ATA"
ws['b3'] = "Cant. U.O."

ws['b5'] = "Cant. ATA"
ws['b6'] = "Cant. U.O."
ws['b7'] = "Cant. Sesiones"

ws['a2'] = "ATA"
ws['a3'] = "REGISTRADA"

ws['a5'] = "ATA"
ws['a6'] = "IMPLEMENTADA"

ws['f2'] = "CANTIDAD ATA POR U.O. - ACUMULADO AÑO"
ws['j2'] = "CANTIDAD ATA POR U.O. - MES"

ws['c1'] = "Acumulado Año"
ws['d1'] = "Acumulado Mes"

ws['b11'] = "Público Objetivo (ATA IMPLEMENTADA)"
ws['b21'] = "Énfasis Temáticos Abordado (ATA IMPLEMENTADA)"
ws['b29'] = "IGED Participante (ATA IMPLEMENTADA)"
ws['b35'] = "Participación por Regiones (ATA IMPLEMENTADA)"
ws['b66'] = "Participación de Público Objetivo por AT."

ws.column_dimensions['g'].width = 25
ws.column_dimensions['h'].width = 25
ws.column_dimensions['k'].width = 25
ws.column_dimensions['l'].width = 25
ws.column_dimensions['F'].width = 10
ws.column_dimensions['J'].width = 10
ws.column_dimensions['a'].width = 17
ws.column_dimensions['b'].width = 35
ws.column_dimensions['c'].width = 15
ws.column_dimensions['d'].width = 15
  

# TITULO = Font(
#   name='Calibri',
#   size=24,
#   bold=True,
#   italic=False,
#   vertAlign=None,
#   underline='none',
#   strike=False,
#   color='ff0000')

ws['a2'].font = Font(bold=True)
ws['a3'].font = Font(bold=True)
ws['a4'].font = Font(bold=True)
ws['a5'].font = Font(bold=True)
ws['a6'].font = Font(bold=True)
ws['f2'].font = Font(bold=True)
ws['j2'].font = Font(bold=True)
ws['c1'].font = Font(bold=True)
ws['d1'].font = Font(bold=True)

ws.merge_cells('f2:h2')
ws.merge_cells('j2:l2')


thin_border = Border(left=Side(style='thin'), 
                     right=Side(style='thin'), 
                     top=Side(style='thin'), 
                     bottom=Side(style='thin'))

ws['c1'].border = thin_border
ws['d1'].border = thin_border

wb.save(excel)